[Unit]
Description=Redis Service For myapp

# Requirements
Requires=docker.service

# Dependency ordering
After=docker.service

[Service]
# Let processes take awhile to start up (for first run Docker containers)
TimeoutStartSec=300

# Change killmode from "control-group" to "none" to let Docker remove
# work correctly.
KillMode=none

# Pre-start and Start
## Directives with "=-" are allowed to fail without consequence
ExecStartPre=-/usr/bin/docker kill myapp-redis
ExecStartPre=-/usr/bin/docker pull redis
ExecStartPre=-/usr/bin/docker rm myapp-redis
ExecStart=/usr/bin/docker run --name myapp-redis -p 6379 redis

# Stop
ExecStop=/usr/bin/docker stop myapp-redis


[Install]
WantedBy=multi-user.target