# /etc/nginx/sites-available/example.com

# Handle requests on port 80
server {
  listen 80;

  # server_name example.xyz;

  # Handle all locations
  location / {
    # Pass the request to Gunicorn/Flask app
    proxy_pass http://backend:5001;
    proxy_redirect     off;

    # Set some HTTP headers so that our app knows where the
    # request really came from
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  # Serve any static files too
  location /static/ {
    alias /usr/share/nginx/html/;
  }
}